<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#1228A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:gravity="start"
            android:textSize="30sp"
            android:text="Training Task 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/blacktop"
                android:layout_margin="5dp"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/redtop"
                android:layout_toEndOf="@+id/blacktop"
                android:layout_margin="5dp"
                android:background="#FF0033"
                android:layout_width="160dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_toEndOf="@+id/redtop"

                android:layout_margin="5dp"
                android:background="#0823BC"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/black1"
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@id/black1"
                android:id="@+id/green1"
                android:layout_margin="5dp"
                android:background="#0F0"
                android:layout_width="30dp"
                android:layout_height="300dp"/>
            <Button
                android:layout_below="@+id/green1"
                android:id="@+id/blue1"
                android:layout_margin="5dp"
                android:background="#0823BC"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/blue2"
                android:layout_margin="5dp"
                android:background="#0823BC"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button

                android:id="@+id/red2"
                android:layout_toEndOf="@+id/blue2"
                android:layout_margin="5dp"
                android:background="#FF0033"
                android:layout_width="160dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_toEndOf="@+id/red2"
                android:id="@+id/black2"
                android:layout_margin="5dp"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/black3"
                android:background="#000"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@id/black3"
                android:id="@+id/green3"
                android:layout_margin="5dp"
                android:background="#0F0"
                android:layout_width="30dp"
                android:layout_height="300dp"/>
            <Button
                android:layout_below="@+id/green3"
                android:id="@+id/blue3"
                android:layout_margin="5dp"
                android:background="#0823BC"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/m1"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@+id/m1"
                android:layout_toRightOf="@+id/m1"
                android:id="@+id/m2"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button

                android:layout_marginRight="10dp"
                android:layout_below="@+id/m1"
                android:layout_toRightOf="@+id/m2"
                android:id="@+id/m3"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@+id/m1"

                android:layout_toRightOf="@+id/m3"
                android:id="@+id/m4"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@+id/m3"

                android:layout_toRightOf="@+id/m4"
                android:id="@+id/m5"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@+id/m1"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/m5"
                android:id="@+id/m6"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@+id/m1"

                android:layout_toRightOf="@+id/m6"
                android:id="@+id/m7"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@+id/m1"

                android:layout_toRightOf="@+id/m7"
                android:id="@+id/m8"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_toRightOf="@+id/m8"
                android:id="@+id/m9"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_alignRight="@+id/m2"
                android:layout_below="@+id/m2"
                android:id="@+id/m10"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_alignRight="@+id/m2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/m10"
                android:id="@+id/m11"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <Button
                android:layout_toRightOf="@+id/m11"
                android:layout_below="@+id/m11"
                android:id="@+id/m12"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_marginBottom="10dp"
                android:layout_alignRight="@+id/m2"
                android:layout_below="@+id/m12"
                android:id="@+id/m13"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_alignRight="@+id/m2"
                android:layout_below="@+id/m13"
                android:id="@+id/m14"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_alignRight="@+id/m2"
                android:layout_below="@+id/m14"
                android:id="@+id/m15"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@+id/m15"
                android:id="@+id/m16"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@+id/m14"
                android:layout_alignRight="@+id/m3"
                android:id="@+id/m17"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/m14"
                android:layout_toRightOf="@+id/m17"
                android:id="@+id/m18"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_below="@+id/m13"
                android:layout_toRightOf="@+id/m18"
                android:id="@+id/m19"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/m19"
                android:layout_below="@+id/m14"
                android:id="@+id/m20"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_toRightOf="@+id/m20"
                android:layout_below="@+id/m14"
                android:id="@+id/m21"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            android:layout_height="30dp"/>
            <Button
                android:layout_toRightOf="@+id/m21"
                android:layout_below="@+id/m14"
                android:id="@+id/m22"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_alignLeft="@+id/m9"
                android:layout_below="@+id/m22"
                android:id="@+id/m23"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_alignLeft="@+id/m8"
                android:layout_below="@+id/m13"
                android:id="@+id/m24"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_alignLeft="@+id/m8"
                android:layout_below="@+id/m12"
                android:id="@+id/m25"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_alignLeft="@+id/m7"
                android:layout_below="@+id/m11"
                android:id="@+id/m26"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_alignLeft="@+id/m8"
                android:layout_below="@+id/m6"
                android:id="@+id/m27"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/m8"
                android:layout_below="@+id/m27"
                android:id="@+id/m28"
                android:background="#000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>